<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezbe</title>
	
	<link rel="stylesheet" href="projekt_ella.css">
	
</head>

<body class="pozadina">
	
	<a href="index.html"> Povratak</a>
	
	<h1> Vježbe iz digitalnog multimedija </h1>
	
	<p class="paragraf" >  Vježba 1
		<br> <img src="EllaJembrih.jpg"/>
	</p>
	
	<br>
	
	<p class="paragraf">
	<a href="EllaJembrih.pdf"> Vježba 2<br>  <br/> </a>
	</p>
	
	<br>
	
	<p class="paragraf"> 
		<a href="EllaJembrih12 (1).pdf"> Vježba 3 <br>  <br/> </a>
	</p>
	
	<br>
	
	<p class="paragraf"> 
		<a href="EllaJembrih-vjezba4 (1).pdf"> Vježba 4 - 1</a> <br>
		<a href="EllaJembrih-Vjezba4(2) (1).pdf"> Vježba 4 - 2<br>  <br/> </a>
		
	</p>
	
	<p class="paragraf"> Vježba 5
		<br> <img src="jembrih5.jpg"/>
		<br> <img src="jembrih_vjezba5.jpg"/>
	</p>
	
	<p class="paragraf">
		<a href="ellajembrih5-converted.pdf"> Vježba 6</a>		
	</p>
	
	<p class="paragraf"> Vježba 7
		<br> <img src="jembrih7.jpg"/>	
	</p>
	
	<p class="paragraf"> Vježba 8 <br>
		<video width="400" height="" controls>
			<source src="moj_video.mp4" type="video/mp4"/>	
		</video>
		<img src="cine00239.gif"/>
	</p>
	
	<p>
		<a href="https://ellajembrih.github.io/ellajembrih/"> Vježba 10 </a>
	</p>
	
	<p> <b>Projektni zadatak 1 </b> </p>
	<a href="Ella_Jembrih_projektni_zadatak1.pdf"> <br> Projekt 1 <br/> </a>
	
	<br>
	
	<p> <b>Projektni zadatak 2 </b> </p>
	<img src="ella jembrih.jpg"/>
	
	
	
	
</body>
</html>
